
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: Poppins;
}

:root {
    --bg-color: #0a1519;
    --second-bg-color: #12313e;
    --text-bg-color: #ededed;
    --main-color: #23637c;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background:var(--bg-color);
    color: var(--text-bg-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition: .3s;
}

.header.sticky{
    background: var(--bg-color);
}

.logo{
    position: relative;
    font-size: 25px;
    color: #ededed;
    text-decoration: none;
    font-weight: 600;
}

.navbar {
    position: relative;
}
.logo::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    animation: showRight 1s ease forwards;
    animation-delay: .4s;
}
.navbar a{
    font-size: 16px;
    color: #ededed;
    text-decoration: none;
    font-weight:  500;
    margin-left: 25px; 
    transition: .3s;
}

.navbar a:hover, 
.navbar a.active{
    color: var(--main-color);
}

#menu-icon{
    position: relative;
    font-size: 3.6rem;
    color: var(--text-bg-color);
    cursor: pointer;
    display: none;
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.home {
    display: flex;
    justify-content: center; 
    align-items: center;    
    text-align: center;    
    height: 100vh;          
    padding: 0;             
    margin: 0;             
}

.home-content{
    max-width: 900px;
    z-index: 99;
}

.home-content h1 {
    position: relative;
    font-size: 50px;
    font-weight: 700;
    line-height: 1.3;
}


.home-content h1::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    animation: showRight 1s ease forwards;
    animation-delay: 1s;
}
.home-content h3 {
    position: relative;
    font-size: 32px;
    font-weight: 700;
    color: var(--main-color);
}

.home-content h3::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    animation: showRight 1s ease forwards;
    animation-delay: 1.3s;
}

.home-content p {
    position: relative;
    font-size: 16px;
    margin: 20px 0 40px;
}
.home-content p::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    animation: showRight 1s ease forwards;
    animation-delay: 1.6s;
}

.home-content .btn-box {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem; 
    width: 100%;
    height: 90px;
}

.home-content .btn-box::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    animation: showRight 1s ease forwards;
    animation-delay: 1.9s;
    z-index: 2;
}

.btn-box a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 50px;
    background: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 8px;
    font-size: 19px;
    color: var(--bg-color);
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.btn-box a:hover{
    color: var(--main-color);
}

.btn-box a:nth-child(2){
    background: transparent;
    color: var(--main-color);
}

.btn-box a:nth-child(2):hover{
    color: var(--bg-color);
}

.btn-box a:nth-child(2)::before{
    background: var(--main-color);

}

.btn-box a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: .5s;
}

.btn-box a:hover::before{
    width: 100%;
}

.home-sci{
    position: absolute;
    bottom: 40px;
    width: 170px;
    display: flex;
    justify-content: space-between;
}

.home-sci::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    animation: showRight 1s ease forwards;
    animation-delay: 2.5s;
    z-index: 2;
}

.home-sci a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--main-color);
    text-decoration: none;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.home-sci a:hover {
    color: var(--bg-color);
}

.home-sci a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--main-color);
    z-index: -1;
    transition: .5s;
}

.home-sci a:hover:before {
    width: 100%;

}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: auto;
    flex-direction: column;
    gap: 2rem;
    background: var(--second-bg-color);
    padding-bottom: 6rem;
}

.skills-floating {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 30px 0;
    animation: floatIcons 5s ease-in-out infinite;
    flex-wrap: wrap;
}

.skills-floating i {
    font-size: 50px;
    color: var(--main-color);
    transition: transform 0.3s ease, color 0.3s ease;
    cursor: pointer;
}

.skills-floating i:hover {
    transform: translateY(-10px);
    color: #4dd0e1;
}

@keyframes floatIcons {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}


.heading {
    font-size: 50px;
    margin-bottom:3rem ;
    text-align: center;
}

span {
    color: var(--main-color);
}

.about-img {
    position: relative;
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-img img {
    width: 90%;
    border-radius: 50%;
    border: .2rem solid var(--main-color);
}

.about-img .circle-spin{
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%) rotate(0);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-top: .2rem solid var(--second-bg-color);
    border-bottom: .2rem solid var(--second-bg-color);
    border-left: .2rem solid var(--main-color);
    border-right: .2rem solid var(--main-color);
    animation: aboutSpinner 8s linear infinite;
}

.about-content {
    text-align: center;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.btn-box.btns {
    display: inline-block;
    width: 15rem;
}

.btn-box.btns a::before{
    background: var(--second-bg-color);

}

.service{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 5rem;
}

.service-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem; 
    padding: 4rem 0;
}

.service-item {
    flex: 1;
    max-width: 300px;
    text-align: center;
    padding: 20px;
    background-color: var(--second-bg-color);
    border-radius: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1); 
}

.service-item i {
    font-size: 50px;
    color: var(--main-color);
    margin-bottom: 15px;
}

.service-item h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.service-item p {
    font-size: 16px;
    line-height: 1.5;
}

.service-item:hover {
    transform: translateY(-10px); 
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2); 
}


.portfolio{
    min-height: auto;
    margin: auto;
}

.portfolio-carousel {
    display: flex;
    overflow: hidden; 
    scroll-snap-type: x mandatory; 
}

.portfolio-item {
    flex: 1 1 45%; 
    margin: 0 2%;
    background-color: var(--second-bg-color);
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.portfolio-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
}

.portfolio-item h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.portfolio-item p {
    font-size: 16px;
    margin-bottom: 15px;
}

.portfolio-item a {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--main-color);
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.portfolio-item a:hover {
    background-color: #007bbf;
}


.contact {
    background: var(--second-bg-color);
    min-height: auto;
    padding-bottom: 7rem;
}

.contact form {
    max-width: 70rem;
    margin: 0 auto;
    text-align: center;
}

.contact form .input-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box .input-field {
    position: relative;
    width: 49%;
    margin: .8rem 0;
}

.contact form .input-box .input-field input, 
.contact form .textarea-field textarea {
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-bg-color);
    background: transparent;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
}

.contact form .input-box .input-field input::placeholder, 
.contact form .textarea-field textarea::placeholder {
    color: var(--text-bg-color);
}

.contact form .focus {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    border-radius: .6rem;
    z-index: -1;
    transition: .5s;
}

.contact form .input-box .input-field input:focus~.focus,
.contact form .input-box .input-field input:valid~.focus,
.contact form .textarea-field textarea:focus~.focus,
.contact form .textarea-field textarea:valid~.focus {
    width: 100%;
}

.contact form .textarea-field{
    position: relative;
    margin: .8rem 0 2.7rem;
    display: flex;
}

.contact form .textarea-field textarea {
    resize: none;
}

.contact form .btn-box.btns .btn {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 50px;
    background: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 8px;
    font-size: 19px;
    color: var(--bg-color);
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
    cursor: pointer;
}

.footer {
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-iconTop a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    z-index: 1;
    overflow: hidden;
}

.footer-iconTop a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
    transition: .5s;
}

.footer-iconTop a:hover::before{
    width: 100%;
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--bg-color);
    transition: .5s;
}

.footer-iconTop a:hover i {
    color: var(--main-color);
}

.animate {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    z-index: 98;
}

.logo .animate, 
.navbar .animate,
#menu-icon .animate{
    animation: showRight 1s ease forwards;
    animation-delay:calc(.3s *var(--i)) ;
}

        
@media (max-width: 768px) {
        #menu-icon {
            display: block;
        }
        .navbar {
            display: none; 
            flex-direction: column; 
        }
        .navbar.active {
            display: flex; 
        }
  .home {
    height: auto; 
    padding: 5rem 5%; 
    flex-direction: column; 
    text-align: center;
  }

  .home-content {
    max-width: 100%; 
  }

  .home-content h1 {
    font-size: 300px; 
    line-height: 1.9;
  }

  .home-content h3 {
    font-size: 150px;
  }

  .home-content p {
    font-size: 16px;
    line-height: 1.5;
    margin: 1.5rem 0 3rem;
  }

  .btn-box {
    flex-direction: column; 
    gap: 20px; 
    width: 600px; 
    height: 200px;
  }

  .skills {
    height: auto;
    padding: 2rem 5%; 
  }

  .skills-icons {
    flex-wrap: wrap; 
    gap: 2rem; 
  }

  .skills-icons i, .custom-icon {
    font-size: 3rem; 
  }

  .custom-icon {
    width: 4rem; 
    height: 4rem;
  }
    .service-container {
        flex-direction: column; 
        gap: 2rem;
    }
    .portfolio-carousel {
        flex-direction: column; 
        gap: 2rem;
    }
}
@media (max-width: 480px) {
    .header {
        padding: 10px 3%;
    }

    .home {
        background-image: none;
        padding: 2rem 3%;
    }

    .home-content h1 {
        font-size: 3rem;
    }

    .home-content h3 {
        font-size: 2rem;
    }

    .home-content p {
        font-size: 1.5rem;
        line-height: 1.5;
    }

    .btn-box {
        flex-direction: column; 
        gap: 20px; 
        width: 600px; 
        height: 200px;
    }

    .service-item {
        max-width: 100%; 
    }

    .about-img {
        width: 15rem;
        height: 15rem;
    }

    .skills-icons i {
        font-size: 35px; 
    }

    .porfolio-container {
        flex-direction: column; 
        gap: 2rem;
    }
}

@media (max-width: 1024px) {

    .home {
    height: auto; 
    padding: 5rem 5%; 
    flex-direction: column; 
    text-align: center;
  }

  .home-content {
    max-width: 100%; 
  }

  .home-content h1 {
    font-size: 5rem; 
    line-height: 1.2;
  }

  .home-content h3 {
    font-size: 3rem;
  }

  .home-content p {
    font-size: 2rem;
    margin: 1.5rem 0 3rem;
  }
  .btn-box {
    flex-direction: column; 
    gap: 20px; 
    width: 600px; 
    height: 200px;
  }
  .btn-box.btns {
    height: 50px;
    width: 100%;
  }
    .portfolio-item {
        flex: 1 1 100%; 
        margin-bottom: 2rem;
    }

    .contact form .input-box .input-field {
        width: 100%; 
    }

    .contact form .btn-box.btns .btn {
        width: 100%;
    }
}
@keyframes aboutSpinner {
    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}
@keyframes showRight {
    100%{
        width: 0;
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px); 
    }
}

@keyframes manipActiveHover {
    100% {
        pointer-events: auto;
    }
}
